# ConsumerServices

./: .gitignore  .project  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle-publish.yml
WEB-INF/: web.xml
doc/: docker-compose.md  docker.md  endpoint-output.json
src/main/java/org/ss/: Application.java  ApplicationConfiguration.java
src/main/java/org/ss/model/: Feed.java
src/main/java/org/ss/restcontrollers/: MainRestController.java
src/main/java/org/ss/service/: ConsumerService.java
src/main/java/org/ss/service/impl/: ConsumerServiceImpl.java
src/main/java/org/ss/util/: ContentFormatter.java
src/main/resources/: application.properties
src/test/java/org/ss/: ApplicationConfigurationTest.java  ApplicationTests.java  SmokeTest.java
src/test/java/org/ss/restcontrollers/: MainRestControllerTest.java  MainRestControllerTestEndpoints.java  MainRestControllerTestIntegration.java
src/test/java/org/ss/service/impl/: ConsumerServiceImplTest.java
src/test/java/org/ss/util/: ContentFormatterTest.java
src/test/resources/testdata/: Test_PoorlyDrawnLines.json  Test_PoorlyDrawnLines.xml  Test_XKCD_0.json
