## Root logger option
log4j.rootLogger=DEBUG, stdout, rollingFile

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
# Console - Pattern Layout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


## Direct log messages to a file
log4j.appender.rollingFile=org.apache.log4j.rolling.RollingFileAppender
# Time based - log file policy
log4j.appender.rollingFile.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.rollingFile.RollingPolicy.FileNamePattern=logs/%d{yyyy-MM-dd}/log_%d{yyyy-MM-dd-HH}.log
# Size based - trigger policy
log4j.appender.rollingFile.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.rollingFile.TriggeringPolicy.maxFileSize=1M
log4j.appender.rollingFile.TriggeringPolicy.maxFileSize=1000
# Rolling File - Pattern Layout
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.rollingFile.Append=true

